# javaweb2410

./: pom.xml
src/main/java/com/azhe/: App.java  JavaWeb241011Application.java  PayToolStarter.java
src/main/java/com/azhe/anno/: GetRunTime.java
src/main/java/com/azhe/aop/: GetRunTimeAspect.java
src/main/java/com/azhe/controller/: BrandController.java  GreetingController.java  LoginController.java  PageController.java  Pay4ListsController.java  PayAppTypeController.java  PayPlatformController.java  PlatformController.java  TestController.java  myTestController.java
src/main/java/com/azhe/filter/: BeanChecker.java  FilterDemo.java
src/main/java/com/azhe/listener/: ContextLoaderListener.java
src/main/java/com/azhe/mapper/: BrandMapper.java  MemberPayFiledMapper.java  Pay4ListsMapper.java  PayAppTypeMapper.java  PayChannelMapper.java  PayLevelRelationMapper.java  PayMethodMapper.java  PayRequestModelMapper.java  PlatformMapper.java  TPayPlatformMapper.java  UserMapper.java
src/main/java/com/azhe/mytest/: Item.java  Member.java  test.java  testClass.java
src/main/java/com/azhe/pojo/: ATestBean.java  Brand.java  MemberPayFiled.java  PayAppType.java  PayChannel.java  PayMethod.java  PayPlatform.java  PayRequestModel.java  Student.java  TPayPlatform.java  Teacher.java  User.java  ZFModifier.java
src/main/java/com/azhe/service/: BrandService.java  LoginService.java  Pay4ListsService.java  PayAppTypeService.java  PayMethodService.java  PaySqlGeneratorService.java  PlatformService.java  ThymeleafSqlGenerator.java  ThymeleafSqlGeneratorService.java  UserService.java
src/main/java/com/azhe/util/: CaptchaGenerator.java  Day.java  myprop.properties
src/main/java/com/azhe/vo/: PayPlatformAndModelVO.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/com/azhe/mapper/: BrandMapper.xml  MemberPayFiledMapper.xml  Pay4ListsMapper.xml  PayAppTypeMapper.xml  PayChannelMapper.xml  PayLevelRelationMapper.xml  PayMethodMapper.xml  PayRequestModelMapper.xml  PlatformMapper.xml  TPayPlatformMapper.xml  UserMapper.xml
src/main/resources/static/: brandtest.html  mytest.html  test2.html  testAxios.html
src/main/resources/static/css/: bootstrap.css  layout.css
src/main/resources/static/js/: layout.js
src/main/resources/templates/: abc.html  addChannel.txt  addChannel123.html  addChannel123.txt  greeting.ftl  home.ftl  layout.ftl  login.ftl  myIndex.html  myScript.html  payTool.html  test4.txt  testPage.html
src/test/java/com/azhe/: JavaWeb241011ApplicationTests.java  MyNormalTest.java  MySpringTest.java  MyTest.java  PolymorphismTest.java  ProxyUtil.java  Star.java  StarService.java  TestStructure.java  TestsApp.java
src/test/java/dataStructure/: BinarySearch.java  TestStop.java
src/test/java/game/: MemoryNumberGame.java
src/test/java/leetcode/: A001_TowSum.java  A009_PalindromeNumber.java  A014_LongestCommonPrefix.java  A020_ValidParentheses.java  A021_MergeTwoSortedLists.java  A026_RemoveDuplicatesFromSortedArray.java  A027RemoveElement.java  A028FindTheIndexOfTheFirstOccurrenceInAString.java  A035SearchInsertPosition.java  A058LengthOfLastWord.java  A066PlusOne.java  A067AddBinary.java  A069Sqrt.java  A070ClimbingStairs.java  A083RemoveDuplicatesFormSortedList.java  A088MergeSortedArray.java  A094BinaryTreeInorderTraversal.java  A100SameTree.java  A101SymmetricTree.java  A104MaximumDepthOfBinaryTree.java  A108ConvertSortedArrayToBinarySearchTree.java  A110BalancedBinaryTree.java  A111MinimumDepthOfBinaryTree.java  A112PathSum.java  A118PascalsTriangle.java  A119PascalsTriangleII.java  A121BestTimeToBuyAndSellStock.java  A125ValidPalindrome.java  A136SingleNumber.java  A141LinkedListCycle.java  A144.java  A145.java  A160.java  A168.java  A169.java  A171.java  A700SearchInABinarySearchTree.java
src/test/java/leetcode/done/: A001_TowSum.java  A009_PalindromeNumber.java  A014_LongestCommonPrefix.java  A020_ValidParentheses.java  A021_MergeTwoSortedLists.java  A026_RemoveDuplicatesFromSortedArray.java  A027RemoveElement.java  A028FindTheIndexOfTheFirstOccurrenceInAString.java  A035SearchInsertPosition.java  A058LengthOfLastWord.java  A066PlusOne.java  A067AddBinary.java  A069Sqrt.java  A070ClimbingStairs.java  A083RemoveDuplicatesFormSortedList.java  A088MergeSortedArray.java  A094BinaryTreeInorderTraversal.java  A100SameTree.java  A101SymmetricTree.java  A104MaximumDepthOfBinaryTree.java  A108ConvertSortedArrayToBinarySearchTree.java  A110BalancedBinaryTree.java  A111MinimumDepthOfBinaryTree.java  A112PathSum.java  A118PascalsTriangle.java  A119PascalsTriangleII.java  A121BestTimeToBuyAndSellStock.java  A125ValidPalindrome.java  A136SingleNumber.java  A141LinkedListCycle.java  A144.java  A145.java  A160.java  A168.java  A169.java  A171.java  A190.java  A191.java  A202.java  A203.java  (+8 more)
src/test/java/leetcode/practicing/: A219.java  A225.java  A228.java  A231.java  A232.java  A234.java  A242.java  A257.java  A258.java  A263.java  ListNode.java
src/test/java/niceQuiz/: Movie.java  quickSort.java
