#http://localhost:666/payTool
server.port=666


spring.application.name=javaWeb-241011

# myDB
#spring.datasource.url=jdbc:mysql://localhost:3306/db2409?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234

# Test4
spring.datasource.url=jdbc:mysql://8.210.148.116:3306/8bet?useSSL=false
spring.datasource.username=game
spring.datasource.password=VJ4X2Buh3N8YEFdHX2v@456


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.azhe.pojo
#camel-name trans
mybatis.configuration.map-underscore-to-camel-case=true


#auto-commit
spring.datasource.hikari.auto-commit=true


logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG


#Adaptation mode
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


azhe.sql.payGenerateLocation=C:\\Develop\\generateZF-sql\\

#mybatis.mapper-locations=classpath:mapper/*.xml

#???session???
#server.servlet.session.cookie.name=JJSESSIONID

#spring.devtools.livereload.enabled=true



app.version=@project.parent.version@
app.build.time=@timestamp@

spring.cloud.config.profile=prod
spring.cloud.config.uri=http://configsrv:8099
spring.cloud.config.name=common,redisson,rocketmq,platform,member,mongodb,datasource

